NODE_ENV=DEVELOPMENT

DB_CONNECT_PROD=mongodb+srv://username:password@cluster0-dxet8.mongodb.net/test?retryWrites=true&w=majority
DB_CONNECT_DEV=mongodb://mongo-connect:27017/test
TOKEN_SECRET=vhm102
