<!DOCTYPE html>
<html lang="en">
	<head>
		<title>About Sharks</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=Merriweather:400,700"
			rel="stylesheet"
		/>
		<style>
			.navbar {
				margin-bottom: 0;
			}

			body {
				background: #020a1b;
				color: #ffffff;
				font-family: 'Merriweather', sans-serif;
			}

			h1,
			h2 {
				font-weight: bold;
			}

			p {
				font-size: 16px;
				color: #ffffff;
			}

			.jumbotron {
				background: #0048cd;
				color: white;
				text-align: center;
			}

			.jumbotron p {
				color: white;
				font-size: 26px;
			}

			.btn-primary {
				color: #fff;
				color: #000000;
				border-color: white;
				margin-bottom: 5px;
			}

			img,
			video,
			audio {
				margin-top: 20px;
				max-width: 80%;
			}

			div.caption {
				float: left;
				clear: both;
			}
		</style>
	</head>

	<body>
		<nav class="navbar navbar-dark bg-dark navbar-static-top navbar-expand-md">
			<div class="container">
				<button
					type="button"
					class="navbar-toggler collapsed"
					data-toggle="collapse"
					data-target="#bs-example-navbar-collapse-1"
					aria-expanded="false"
				>
					<span class="sr-only">Toggle navigation</span>
				</button>
				<a class="navbar-brand" href="#">Everything Sharks</a>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav mr-auto">
						<li class="active nav-item">
							<a href="/" class="nav-link">Home</a>
						</li>
						<li class="nav-item">
							<a href="/sharks" class="nav-link">Sharks</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="jumbotron">
			<div class="container">
				<h1>Want to Learn About Sharks?</h1>
				<p>Are you ready to learn about sharks?</p>
				<br />
				<p>
					<a class="btn btn-primary btn-lg" href="/sharks" role="button"
						>Get Shark Info</a
					>
				</p>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<h3>Not all sharks are alike</h3>
					<p>
						Though some are dangerous, sharks generally do not attack humans.
						Out of the 500 species known to researchers, only 30 have been known
						to attack humans.
					</p>
				</div>
				<div class="col-lg-6">
					<h3>Sharks are ancient</h3>
					<p>
						There is evidence to suggest that sharks lived up to 400 million
						years ago.
					</p>
				</div>
			</div>
		</div>
	</body>
</html>
